000017f5 A _binary_obj_schedos_1_size
000017f5 A _binary_obj_schedos_2_size
000017f5 A _binary_obj_schedos_3_size
000017f5 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100120 T interrupt
00100191 T start
00100284 T segments_init
0010037f T interrupt_controller_init
00100408 T console_clear
0010044f T console_read_digit
001004a5 T run
001004bc T special_registers_init
001004f8 T program_loader
00100584 T memcpy
001005a5 T memmove
001005e8 T memset
00100603 T strlen
00100613 T strnlen
0010062b t console_putc
0010067a t fill_numbuf
001006a7 T console_vprintf
00100a4a T console_printf
00100a88 r flag_chars
00100a90 r upper_digits
00100aa4 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102855 D _binary_obj_schedos_1_end
00102855 D _binary_obj_schedos_2_start
0010404a D _binary_obj_schedos_2_end
0010404a D _binary_obj_schedos_3_start
0010583f D _binary_obj_schedos_3_end
0010583f D _binary_obj_schedos_4_start
00107034 A __bss_start
00107034 D _binary_obj_schedos_4_end
00107034 A _edata
00107034 b proc_array
001071c4 b kernel_task_descriptor
0010722c b interrupt_descriptors
00107a2c B current
00107a30 B scheduling_algorithm
00107a34 A _end
00198000 A cursorpos
